include "logging.conf"

akka {
  loglevel = info
}

csw-networks.hostname.automatic = on

csw-logging {
  component-log-levels {
    csw {
      TestHcd = debug
    }
  }

  // Log level for logger API
  logLevel = debug
  // Log level for slf4j messages
  slf4jLogLevel = info
  // Log level for Akka messages, should be >= akka.loglevel
  akkaLogLevel = error

  appender-config {
    file {
      logPath = "/tmp/exampleLogs"
    }
    stdout {
      color = false
      pretty = false
      oneLine = true
      fullHeaders = true
    }

  }

}
